In [1]:
import pandas as pd
import numpy as np
csv1 = "PET_PRI_GND_DCUS_NUS_W.csv"
csv2 = "CPI_Urban_US_City_avg.csv"

In [2]:
gas_prices_df = pd.read_csv(csv1)

gas_prices_df.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,01/02/1995,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,01/09/1995,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,01/16/1995,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,01/23/1995,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,01/30/1995,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090

In [3]:
#renaming columns so we know what theyre for
gas_prices_df = gas_prices_df.rename(columns = {'A1':'all_grades_all_formulation', 'A2':'all_grades_conventional', 'A3':'all_grades_refomulated', 'R1':'regular_all_formulation', 'R2':'regular_conventional', 'R3':'regular_reformulated', 'M1':'midgrade_all_formulation', 'M2':'midgrade_conventional', 'M3':'midgrade_reformulated', 'P1':'premium_all_formulation', 'P2':'premium_conventional', 'P3':'premium_reformulated', 'D1':'no_2_diesel'})

In [4]:
#checking for nulls
gas_prices_df.isnull().values.any()

False

In [5]:
#checking the data types
gas_prices_df.dtypes

Date                           object
all_grades_all_formulation    float64
all_grades_conventional       float64
all_grades_refomulated        float64
regular_all_formulation       float64
regular_conventional          float64
regular_reformulated          float64
midgrade_all_formulation      float64
midgrade_conventional         float64
midgrade_reformulated         float64
premium_all_formulation       float64
premium_conventional          float64
premium_reformulated          float64
no_2_diesel                   float64
dtype: object

In [6]:
#changing the 'date' column to be an updated to a datetype instead of an object type
gas_prices_df["Date"] = pd.to_datetime(gas_prices_df["Date"], format="%m/%d/%Y")

In [7]:
gas_prices_df.dtypes

Date                          datetime64[ns]
all_grades_all_formulation           float64
all_grades_conventional              float64
all_grades_refomulated               float64
regular_all_formulation              float64
regular_conventional                 float64
regular_reformulated                 float64
midgrade_all_formulation             float64
midgrade_conventional                float64
midgrade_reformulated                float64
premium_all_formulation              float64
premium_conventional                 float64
premium_reformulated                 float64
no_2_diesel                          float64
dtype: object

In [8]:
#converting data to csv before removing weekly data to just monthly
gas_prices_df.to_csv('gas_prices_cleaned.csv',index=False)

In [9]:
#convertined the date into columns to be filtered easier so we can remove some of the weeks data
gas_prices_df['year'] = gas_prices_df.Date.map(lambda x: x.year)
gas_prices_df['month'] = gas_prices_df.Date.map(lambda x: x.month)
gas_prices_df['day'] = gas_prices_df.Date.map(lambda x: x.day)

In [10]:
#using a group by to only show the first data point 
gas_prices_revised = gas_prices_df.groupby(
    ['year', 'month']
).apply(lambda x: x.sort_values('day', ascending=True).head(1))

In [11]:
gas_prices_revised.head(5)

                    Date  all_grades_all_formulation  all_grades_conventional  \
year month
1995 1     0  1995-01-02                       1.127                    1.104
     2     5  1995-02-06                       1.124                    1.103
     3     9  1995-03-06                       1.123                    1.103
     4     13 1995-04-03                       1.133                    1.116
     5     17 1995-05-01                       1.194                    1.181

               all_grades_refomulated  regular_all_formulation  \
year month
1995 1     0                    1.231                    1.079
     2     5                    1.218                    1.076
     3     9                    1.209                    1.076
     4     13                   1.198                    1.087
     5     17                   1.242                    1.148

               regular_conventional  regular_reformulated  \
year month
1995 1     0                  1.063                 1.167
     2     5                  1.062                 1.159
     3     9                  1.063                 1.149
     4     13                 1.077                 1.140
     5     17                 1.141                 1.188

               midgrade_all_formulation  midgrade_conventional  \
year month
1995 1     0                      1.170                  1.159
     2     5                      1.169                  1.157
     3     9                      1.167                  1.157
     4     13                     1.174                  1.167
     5     17                     1.236                  1.234

               midgrade_reformulated  premium_all_formulation  \
year month
1995 1     0                   1.298                    1.272
     2     5                   1.288                    1.270
     3     9                   1.275                    1.263
     4     13                  1.266                    1.270
     5     17                  1.305                    1.332

               premium_conventional  premium_reformulated  no_2_diesel  year  \
year month
1995 1     0                  1.250                 1.386        1.104  1995
     2     5                  1.250                 1.368        1.086  1995
     3     9                  1.244                 1.358        1.089  1995
     4     13                 1.255                 1.350        1.094  1995
     5     17                 1.323                 1.389        1.119  1995

               month  day
year month
1995 1     0       1    2
     2     5       2    6
     3     9       3    6
     4     13      4    3
     5     17      5    1

In [12]:
#adding a column that only has the year and the month so we can tie out to the food dataframe
gas_prices_revised["Month1"] = gas_prices_revised["Date"].dt.to_period('M')
gas_prices_revised.head()

                    Date  all_grades_all_formulation  all_grades_conventional  \
year month
1995 1     0  1995-01-02                       1.127                    1.104
     2     5  1995-02-06                       1.124                    1.103
     3     9  1995-03-06                       1.123                    1.103
     4     13 1995-04-03                       1.133                    1.116
     5     17 1995-05-01                       1.194                    1.181

               all_grades_refomulated  regular_all_formulation  \
year month
1995 1     0                    1.231                    1.079
     2     5                    1.218                    1.076
     3     9                    1.209                    1.076
     4     13                   1.198                    1.087
     5     17                   1.242                    1.148

               regular_conventional  regular_reformulated  \
year month
1995 1     0                  1.063                 1.167
     2     5                  1.062                 1.159
     3     9                  1.063                 1.149
     4     13                 1.077                 1.140
     5     17                 1.141                 1.188

               midgrade_all_formulation  midgrade_conventional  \
year month
1995 1     0                      1.170                  1.159
     2     5                      1.169                  1.157
     3     9                      1.167                  1.157
     4     13                     1.174                  1.167
     5     17                     1.236                  1.234

               midgrade_reformulated  premium_all_formulation  \
year month
1995 1     0                   1.298                    1.272
     2     5                   1.288                    1.270
     3     9                   1.275                    1.263
     4     13                  1.266                    1.270
     5     17                  1.305                    1.332

               premium_conventional  premium_reformulated  no_2_diesel  year  \
year month
1995 1     0                  1.250                 1.386        1.104  1995
     2     5                  1.250                 1.368        1.086  1995
     3     9                  1.244                 1.358        1.089  1995
     4     13                 1.255                 1.350        1.094  1995
     5     17                 1.323                 1.389        1.119  1995

               month  day   Month1
year month
1995 1     0       1    2  1995-01
     2     5       2    6  1995-02
     3     9       3    6  1995-03
     4     13      4    3  1995-04
     5     17      5    1  1995-05

In [14]:
#dropping the extra month/day/year/Date columns
gas_prices_revised = gas_prices_revised.drop(['year', 'month', 'day', 'Date'], axis=1)

gas_prices_revised.head()

               all_grades_all_formulation  all_grades_conventional  \
year month
1995 1     0                        1.127                    1.104
     2     5                        1.124                    1.103
     3     9                        1.123                    1.103
     4     13                       1.133                    1.116
     5     17                       1.194                    1.181

               all_grades_refomulated  regular_all_formulation  \
year month
1995 1     0                    1.231                    1.079
     2     5                    1.218                    1.076
     3     9                    1.209                    1.076
     4     13                   1.198                    1.087
     5     17                   1.242                    1.148

               regular_conventional  regular_reformulated  \
year month
1995 1     0                  1.063                 1.167
     2     5                  1.062                 1.159
     3     9                  1.063                 1.149
     4     13                 1.077                 1.140
     5     17                 1.141                 1.188

               midgrade_all_formulation  midgrade_conventional  \
year month
1995 1     0                      1.170                  1.159
     2     5                      1.169                  1.157
     3     9                      1.167                  1.157
     4     13                     1.174                  1.167
     5     17                     1.236                  1.234

               midgrade_reformulated  premium_all_formulation  \
year month
1995 1     0                   1.298                    1.272
     2     5                   1.288                    1.270
     3     9                   1.275                    1.263
     4     13                  1.266                    1.270
     5     17                  1.305                    1.332

               premium_conventional  premium_reformulated  no_2_diesel  \
year month
1995 1     0                  1.250                 1.386        1.104
     2     5                  1.250                 1.368        1.086
     3     9                  1.244                 1.358        1.089
     4     13                 1.255                 1.350        1.094
     5     17                 1.323                 1.389        1.119

                Month1
year month
1995 1     0   1995-01
     2     5   1995-02
     3     9   1995-03
     4     13  1995-04
     5     17  1995-05

In [17]:
#resetting the index so its not by date
gas_prices_revised = gas_prices_revised.reset_index(drop=True)

In [18]:
gas_prices_revised.head()

,all_grades_all_formulation,all_grades_conventional,all_grades_refomulated,regular_all_formulation,regular_conventional,regular_reformulated,midgrade_all_formulation,midgrade_conventional,midgrade_reformulated,premium_all_formulation,premium_conventional,premium_reformulated,no_2_diesel,Month1
0,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104,1995-01
1,1.124,1.103,1.218,1.076,1.062,1.159,1.169,1.157,1.288,1.270,1.250,1.368,1.086,1995-02
2,1.123,1.103,1.209,1.076,1.063,1.149,1.167,1.157,1.275,1.263,1.244,1.358,1.089,1995-03
3,1.133,1.116,1.198,1.087,1.077,1.140,1.174,1.167,1.266,1.270,1.255,1.350,1.094,1995-04
4,1.194,1.181,1.242,1.148,1.141,1.188,1.236,1.234,1.305,1.332,1.323,1.389,1.119,1995-05

In [19]:
#renaming the 'Month1' column we created to 'Date' to tie to the other dataframe
gas_prices_df_rv = gas_prices_revised.rename(columns = {'Month1':'Date'})

In [21]:
#put the new 'date' column to be the first column
first_column = gas_prices_df_rv.pop('Date')

gas_prices_df_rv.insert(0, 'Date', first_column)

In [22]:
gas_prices_df_rv.head()

,Date,all_grades_all_formulation,all_grades_conventional,all_grades_refomulated,regular_all_formulation,regular_conventional,regular_reformulated,midgrade_all_formulation,midgrade_conventional,midgrade_reformulated,premium_all_formulation,premium_conventional,premium_reformulated,no_2_diesel
0,1995-01,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,1995-02,1.124,1.103,1.218,1.076,1.062,1.159,1.169,1.157,1.288,1.270,1.250,1.368,1.086
2,1995-03,1.123,1.103,1.209,1.076,1.063,1.149,1.167,1.157,1.275,1.263,1.244,1.358,1.089
3,1995-04,1.133,1.116,1.198,1.087,1.077,1.140,1.174,1.167,1.266,1.270,1.255,1.350,1.094
4,1995-05,1.194,1.181,1.242,1.148,1.141,1.188,1.236,1.234,1.305,1.332,1.323,1.389,1.119

In [24]:
#converting revised data to a csv
gas_prices_df_rv.to_csv('gas_prices_filtered_match.csv',index=False)

In [46]:
#importing in the csv for the food cpi
food_cpi_df = pd.read_csv(csv2)

food_cpi_df.head()

       DATE   CPI
0  1/1/1952  31.2
1  2/1/1952  30.7
2  3/1/1952  30.7
3  4/1/1952  30.8
4  5/1/1952  30.8

In [47]:
#renaming the date column so it mimics the gas price dataset
food_cpi_df = food_cpi_df.rename(columns = {'DATE':'Date'})

In [48]:
#checking the datatypes
food_cpi_df.dtypes

Date     object
CPI     float64
dtype: object

In [49]:
#converting the 'date' column to an 'date' datatype
food_cpi_df["Date"] = pd.to_datetime(food_cpi_df["Date"], format="%m/%d/%Y")

In [50]:
#verifying it changes successfully
food_cpi_df.dtypes

Date    datetime64[ns]
CPI            float64
dtype: object

In [51]:
#checking for nulls
food_cpi_df.isnull().values.any()

False

In [52]:
#consolidating data to match up with the gas prices
food_cpi_df_2 = food_cpi_df.loc[food_cpi_df["Date"].between("1/1/1995", "1/1/2021")]

In [53]:
food_cpi_df_2.tail()

          Date      CPI
824 2020-09-01  251.303
825 2020-10-01  251.478
826 2020-11-01  251.241
827 2020-12-01  252.009
828 2021-01-01  252.270

In [54]:
#adding a column that only has the year and the month so we can tie out to the gas dataframe
food_cpi_df_2["Month1"] = food_cpi_df_2["Date"].dt.to_period('M')
food_cpi_df_2.head()

C:\Users\pinky\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          Date    CPI   Month1
516 1995-01-01  147.0  1995-01
517 1995-02-01  147.7  1995-02
518 1995-03-01  147.1  1995-03
519 1995-04-01  148.7  1995-04
520 1995-05-01  148.7  1995-05

In [55]:
#removing the old date column
food_cpi_df_2 = food_cpi_df_2.drop(['Date'], axis=1)
food_cpi_df_2.head()

       CPI   Month1
516  147.0  1995-01
517  147.7  1995-02
518  147.1  1995-03
519  148.7  1995-04
520  148.7  1995-05

In [56]:
#renaming the 'Month1' column we created to 'Date' to tie to the other dataframe
food_cpi_df_2 = food_cpi_df_2.rename(columns = {'Month1':'Date'})

In [57]:
#put the new 'date' column to be the first column
first_column1 = food_cpi_df_2.pop('Date')

food_cpi_df_2.insert(0, 'Date', first_column1)

In [58]:
food_cpi_df_2.head()

        Date    CPI
516  1995-01  147.0
517  1995-02  147.7
518  1995-03  147.1
519  1995-04  148.7
520  1995-05  148.7

In [59]:
#converting the food data before filtering dates
food_cpi_df.to_csv('food_cpi_cleaned.csv',index=False)

In [60]:
#converting the food data before filtering dates
food_cpi_df_2.to_csv('food_cpi_filtered_match.csv',index=False)