In [2]:
import pandas as pd

In [3]:
# Ready the price data
gas_df = pd.read_csv("gasline_price.csv")

## Clean up gas the data

In [4]:
#A1: Weekly U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)
#A2: Weekly U.S. All Grades Conventional Retail Gasoline Prices (Dollars per Gallon)
#A3: Weekly U.S. All Grades Reformulated Retail Gasoline Prices (Dollars per Gallon)
#R1: Weekly U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon)
#R2: Weekly U.S. Regular Conventional Retail Gasoline Prices (Dollars per Gallon)
#R3: Weekly U.S. Regular Reformulated Retail Gasoline Prices (Dollars per Gallon)
#M1: Weekly U.S. Midgrade All Formulations Retail Gasoline Prices (Dollars per Gallon)
#M2: Weekly U.S. Midgrade Conventional Retail Gasoline Prices (Dollars per Gallon)
#M3: Weekly U.S. Midgrade Reformulated Retail Gasoline Prices (Dollars per Gallon)
#P1: Weekly U.S. Premium All Formulations Retail Gasoline Prices (Dollars per Gallon)
#P2: Weekly U.S. Premium Conventional Retail Gasoline Prices (Dollars per Gallon)
#P3: Weekly U.S. Premium Reformulated Retail Gasoline Prices (Dollars per Gallon)
#D1: Weekly U.S. No 2 Diesel Retail Prices (Dollars per Gallon)
gas_df.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,1/2/1995,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,1/9/1995,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,1/16/1995,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,1/23/1995,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,1/30/1995,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090

In [5]:
# check out the datatype for each cloumn
gas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1361 entries, 0 to 1360
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1361 non-null   object
 1   A1      1361 non-null   float64
 2   A2      1361 non-null   float64
 3   A3      1361 non-null   float64
 4   R1      1361 non-null   float64
 5   R2      1361 non-null   float64
 6   R3      1361 non-null   float64
 7   M1      1361 non-null   float64
 8   M2      1361 non-null   float64
 9   M3      1361 non-null   float64
 10  P1      1361 non-null   float64
 11  P2      1361 non-null   float64
 12  P3      1361 non-null   float64
 13  D1      1361 non-null   float64
dtypes: float64(13), object(1)
memory usage: 149.0+ KB

In [6]:
# change Date datatyle from object to datetime
gas_df["Date"]=pd.to_datetime(gas_df["Date"])

In [7]:
gas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1361 entries, 0 to 1360
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1361 non-null   datetime64[ns]
 1   A1      1361 non-null   float64
 2   A2      1361 non-null   float64
 3   A3      1361 non-null   float64
 4   R1      1361 non-null   float64
 5   R2      1361 non-null   float64
 6   R3      1361 non-null   float64
 7   M1      1361 non-null   float64
 8   M2      1361 non-null   float64
 9   M3      1361 non-null   float64
 10  P1      1361 non-null   float64
 11  P2      1361 non-null   float64
 12  P3      1361 non-null   float64
 13  D1      1361 non-null   float64
dtypes: datetime64[ns](1), float64(13)
memory usage: 149.0 KB

## Create a gas price Dataframe from weekly to monthly
### Gas price will show with monthly

In [8]:
# Create a new column to specify the month from the dates
gas_df["Month"]=gas_df["Date"].dt.to_period("M")

In [9]:
gas_df.head(10)

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,Month
0,1995-01-02,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104,1995-01
1,1995-01-09,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102,1995-01
2,1995-01-16,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100,1995-01
3,1995-01-23,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095,1995-01
4,1995-01-30,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090,1995-01
5,1995-02-06,1.124,1.103,1.218,1.076,1.062,1.159,1.169,1.157,1.288,1.270,1.250,1.368,1.086,1995-02
6,1995-02-13,1.121,1.099,1.218,1.074,1.058,1.158,1.166,1.153,1.285,1.265,1.243,1.367,1.088,1995-02
7,1995-02-20,1.115,1.093,1.213,1.067,1.052,1.153,1.160,1.148,1.280,1.259,1.239,1.363,1.088,1995-02
8,1995-02-27,1.121,1.101,1.211,1.073,1.060,1.152,1.164,1.153,1.276,1.265,1.246,1.362,1.089,1995-02
9,1995-03-06,1.123,1.103,1.209,1.076,1.063,1.149,1.167,1.157,1.275,1.263,1.244,1.358,1.089,1995-03

In [10]:
# Create update dataframe - transform the weekly gas price to monthly by getting the mean from weekly gas price
gas_price_mean=gas_df.groupby(["Month"]).mean()
gas_price_mean.head()

,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
Month,,,,,,,,,,,,,
1995-01,1.13000,1.1072,1.22820,1.08180,1.06620,1.16640,1.17360,1.16120,1.29680,1.27480,1.25320,1.38120,1.09820
1995-02,1.12025,1.0990,1.21500,1.07250,1.05800,1.15550,1.16475,1.15275,1.28225,1.26475,1.24450,1.36500,1.08775
1995-03,1.11850,1.0990,1.20250,1.07200,1.05925,1.14200,1.16125,1.15225,1.26875,1.25800,1.23975,1.35275,1.08750
1995-04,1.15725,1.1430,1.21275,1.11125,1.10350,1.15625,1.19875,1.19450,1.27700,1.29475,1.28325,1.36125,1.10400
1995-05,1.22520,1.2128,1.27040,1.17840,1.17240,1.21600,1.26840,1.26620,1.33160,1.36420,1.35680,1.41580,1.12500

In [11]:
# Make Date index column
gas_price_mean.index.names = ['Date']
gas_price_mean.head()

,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
Date,,,,,,,,,,,,,
1995-01,1.13000,1.1072,1.22820,1.08180,1.06620,1.16640,1.17360,1.16120,1.29680,1.27480,1.25320,1.38120,1.09820
1995-02,1.12025,1.0990,1.21500,1.07250,1.05800,1.15550,1.16475,1.15275,1.28225,1.26475,1.24450,1.36500,1.08775
1995-03,1.11850,1.0990,1.20250,1.07200,1.05925,1.14200,1.16125,1.15225,1.26875,1.25800,1.23975,1.35275,1.08750
1995-04,1.15725,1.1430,1.21275,1.11125,1.10350,1.15625,1.19875,1.19450,1.27700,1.29475,1.28325,1.36125,1.10400
1995-05,1.22520,1.2128,1.27040,1.17840,1.17240,1.21600,1.26840,1.26620,1.33160,1.36420,1.35680,1.41580,1.12500

In [12]:
# Export the dataframe to csv file
gas_price_mean.to_csv("gas_price.csv")

### Create another dataframe by leaving just first week price from each month and delete the rest of the weekly data for the month

In [15]:
# Keep the first week of gas price and drop off the rest of the prices for the month
gas_price_week_one_df=gas_df.drop_duplicates(["Month"],keep="first")
gas_price_week_one_df.head(10)

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,Month
0,1995-01-02,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104,1995-01
5,1995-02-06,1.124,1.103,1.218,1.076,1.062,1.159,1.169,1.157,1.288,1.270,1.250,1.368,1.086,1995-02
9,1995-03-06,1.123,1.103,1.209,1.076,1.063,1.149,1.167,1.157,1.275,1.263,1.244,1.358,1.089,1995-03
13,1995-04-03,1.133,1.116,1.198,1.087,1.077,1.140,1.174,1.167,1.266,1.270,1.255,1.350,1.094,1995-04
17,1995-05-01,1.194,1.181,1.242,1.148,1.141,1.188,1.236,1.234,1.305,1.332,1.323,1.389,1.119,1995-05
22,1995-06-05,1.246,1.234,1.289,1.199,1.194,1.238,1.290,1.288,1.349,1.386,1.380,1.434,1.124,1995-06
26,1995-07-03,1.222,1.209,1.275,1.175,1.169,1.223,1.266,1.262,1.337,1.362,1.354,1.423,1.106,1995-07
31,1995-08-07,1.174,1.164,1.229,1.127,1.124,1.174,1.217,1.216,1.296,1.316,1.309,1.379,1.099,1995-08
35,1995-09-04,1.160,1.151,1.209,1.113,1.111,1.152,1.202,1.202,1.277,1.300,1.294,1.362,1.115,1995-09
39,1995-10-02,1.151,1.140,1.200,1.105,1.100,1.142,1.192,1.191,1.262,1.290,1.282,1.352,1.117,1995-10

### Clean up CPI dataset

In [18]:
# Ready CPI dataset
CPI_df=pd.read_csv("CPI_Urban_US_City_avg (version 1).csv")

In [19]:
CPI_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847 entries, 0 to 846
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    847 non-null    object
 1   CPI     847 non-null    float64
dtypes: float64(1), object(1)
memory usage: 13.4+ KB

In [20]:
# Change date datatype from object to datetime
CPI_df["DATE"]=pd.to_datetime(CPI_df["DATE"])

In [21]:
# Create a new column for month 
CPI_df["Month"]=CPI_df["DATE"].dt.to_period("M")

In [22]:
CPI_df.head()

        DATE   CPI    Month
0 1952-01-01  31.2  1952-01
1 1952-02-01  30.7  1952-02
2 1952-03-01  30.7  1952-03
3 1952-04-01  30.8  1952-04
4 1952-05-01  30.8  1952-05

In [28]:
# Set up the dataframe only shows CPI and year/month
CPI_df = CPI_df[["Month","CPI"]]
CPI_df.head()

     Month   CPI
0  1952-01  31.2
1  1952-02  30.7
2  1952-03  30.7
3  1952-04  30.8
4  1952-05  30.8

In [30]:
# change the column order
CPI_df=CPI_df.reindex(columns=["Month","CPI"])
CPI_df.head()

     Month   CPI
0  1952-01  31.2
1  1952-02  30.7
2  1952-03  30.7
3  1952-04  30.8
4  1952-05  30.8

In [32]:
# Change the column name from month to date
CPI_df=CPI_df.rename(columns={"Month":"Date"})
CPI_df.head()

      Date   CPI
0  1952-01  31.2
1  1952-02  30.7
2  1952-03  30.7
3  1952-04  30.8
4  1952-05  30.8

In [33]:
# Export the dataframe to csv
CPI2_df.to_csv('CPI.csv', index=False)

### Merger CPI and gas price (mean from weekly) price

In [35]:
CPI_gas_df=pd.merge(gas_price_mean,CPI_df,on="Date",how="left")
CPI_gas_df.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,CPI
0,1995-01,1.13000,1.1072,1.22820,1.08180,1.06620,1.16640,1.17360,1.16120,1.29680,1.27480,1.25320,1.38120,1.09820,147.0
1,1995-02,1.12025,1.0990,1.21500,1.07250,1.05800,1.15550,1.16475,1.15275,1.28225,1.26475,1.24450,1.36500,1.08775,147.7
2,1995-03,1.11850,1.0990,1.20250,1.07200,1.05925,1.14200,1.16125,1.15225,1.26875,1.25800,1.23975,1.35275,1.08750,147.1
3,1995-04,1.15725,1.1430,1.21275,1.11125,1.10350,1.15625,1.19875,1.19450,1.27700,1.29475,1.28325,1.36125,1.10400,148.7
4,1995-05,1.22520,1.2128,1.27040,1.17840,1.17240,1.21600,1.26840,1.26620,1.33160,1.36420,1.35680,1.41580,1.12500,148.7

In [36]:
# Read CPI
CPI_gas_df.to_csv("CPI_gas.csv",index=False)

In [37]:
# Set date as index
CPI_gas_df.set_index("Date")

,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,CPI
Date,,,,,,,,,,,,,,
1995-01,1.13000,1.10720,1.22820,1.08180,1.06620,1.16640,1.17360,1.16120,1.29680,1.27480,1.25320,1.38120,1.09820,147.000
1995-02,1.12025,1.09900,1.21500,1.07250,1.05800,1.15550,1.16475,1.15275,1.28225,1.26475,1.24450,1.36500,1.08775,147.700
1995-03,1.11850,1.09900,1.20250,1.07200,1.05925,1.14200,1.16125,1.15225,1.26875,1.25800,1.23975,1.35275,1.08750,147.100
1995-04,1.15725,1.14300,1.21275,1.11125,1.10350,1.15625,1.19875,1.19450,1.27700,1.29475,1.28325,1.36125,1.10400,148.700
1995-05,1.22520,1.21280,1.27040,1.17840,1.17240,1.21600,1.26840,1.26620,1.33160,1.36420,1.35680,1.41580,1.12500,148.700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09,2.27350,2.16525,2.48900,2.18275,2.09475,2.37475,2.59725,2.45050,2.81450,2.84750,2.73275,2.98450,2.41375,251.303
2020-10,2.24825,2.14325,2.45950,2.15800,2.07300,2.34425,2.57150,2.42475,2.78975,2.82175,2.70675,2.96050,2.38875,251.478
2020-11,2.19980,2.08560,2.42840,2.10820,2.01480,2.31200,2.52940,2.37220,2.76440,2.78220,2.65460,2.93560,2.43200,251.241
2020-12,2.28350,2.17350,2.50000,2.19525,2.10525,2.38725,2.59600,2.44175,2.82475,2.85025,2.72650,2.99675,2.58475,252.009
2021-01,2.42025,2.30975,2.63750,2.33425,2.24375,2.52675,2.71900,2.56250,2.95075,2.97525,2.84875,3.12500,2.68050,252.270

### Extract data from 1995-2019 (pre-covid) with gas(MEAN) price 
(another version will be gas price(only week1)

In [38]:
pre_covide_df=CPI_gas_df.loc[(CPI_gas_df["Date"]>="1995-01")&(CPI_gas_df["Date"]<"2019-03")]

In [39]:
pre_covide_df.tail()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1,CPI
285,2018-10,2.94260,2.84940,3.1230,2.86000,2.7852,3.01700,3.23040,3.10180,3.41120,3.47200,3.37220,3.58680,3.36540,239.404
286,2018-11,2.73575,2.63025,2.9400,2.64725,2.5610,2.82900,3.05475,2.91475,3.25250,3.29400,3.18500,3.42000,3.29950,239.990
287,2018-12,2.45720,2.33380,2.6932,2.36560,2.2630,2.58120,2.79300,2.63800,3.01020,3.02980,2.90020,3.17800,3.12280,240.786
288,2019-01,2.33750,2.21400,2.5750,2.24775,2.1450,2.46425,2.65825,2.49800,2.88350,2.90350,2.76750,3.05950,2.97975,241.320
289,2019-02,2.39325,2.28600,2.6030,2.30925,2.2225,2.49475,2.68200,2.53100,2.89825,2.93625,2.81425,3.07675,2.99650,242.077

In [40]:
pre_covide_df.to_csv("pre_covid.csv")